#Человеко-ориентированное представление интервала времени
#Спросить у пользователя размер интервала (в секундах). Вывести на экран строку в зависимости от размера интервала:

#1) до минуты: <s> сек;
#2) до часа: <m> мин <s> сек;
#3) до суток: <h> час <m> мин <s> сек;
#4) сутки или больше: <d> дн <h> час <m> мин <s> сек

#Например, если пользователь введет 4567 секунд, вывести:
#1 час 16 мин 7 сек
def convert(seconds):
    days = seconds // (24 * 3600)

    seconds %= 24 * 3600

    hour = seconds // 3600

    seconds %= 3600

    minutes = seconds // 60

    seconds %= 60

    return "%d дн: %02d час: %02d мин: %02d сек" % (days, hour, minutes, seconds)


average_time = int(input("Введите количество секунд: "))

print(convert(average_time))