#Сумма цифр числа
#Спросить у пользователя число и вывести в ответ сумму цифр этого числа.
#Программа должна спрашивать числа у пользователя до тех пор, пока он не введет "0".


##num = int(input("Введите целое: ")) #просто вводим целое число
##sum = 0   #добавил переменную, в которую записывается сумма
##while (num != 0): #добавил цикл, в котором суммируются младший разряд и часть числа с отброшенным мл. разрядом
    ##sum = sum + num % 10
    ##num = num // 10
##print("Сумма цифр числа равна: ", sum)   #выводим резултат



sum_all = 0
num = int(input('Введите целое: '))
while True:
    num = int(input('Введите целое: '))
    if num == 0:
        break
    elif num != 0:
        sum_all = sum_all + num % 10
        num = num // 10

print("Сумма цифр числа равна: ", sum_all)
